#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration

shell /usr/bin/zsh
font_family → JetBrains Mono
font_size  16.0
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
cursor_trail 100
hide_window_decorations no
tab_bar_style  powerline
tab_bar_min_tabs  1
tab_powerline_style round


remember_window_size        no
initial_window_width        1320
initial_window_height       801
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     no
background_opacity          0.81
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none


